#
# Houdini Environment Settings
#

EDITOR = C:/Program Files/Sublime Text 3/sublime_text.exe
GIT    = C:/Users/admin/Documents/GitHub/houdini_tools

HOUDINI_NO_SPLASH     = 1
HOUDINI_BUFFEREDSAVE  = 1
HOUDINI_ACCESS_METHOD = 2
HOUDINI_OTLSCAN_PATH  = $GIT/otls;@/otls
HOUDINI_SCRIPT_PATH   = $GIT/scripts;@/scripts




